﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Filmregister</title>
</head>
<body>

    <div>
        <h2>Alla filmer</h2>
        <ul id="movies" />
    </div>
    <div>
        <h2>Sök film</h2>
        <input type="text" id="movieId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="movie" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/movie/list';

        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    // On success, 'data' contains a list of products.
                    $.each(data, function (key, item) {
                        // Add a list item for the product.
                        $('<li>', { text: formatItem(item) }).appendTo($('#movies'));
                    });
                });
        });

        function formatItem(item) {
            return item.Title + " " + item.Category;
        }

        function find() {
            var id = $('#movieId').val();
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    $('#movie').text(formatItem(data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#movie').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>